!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! _fmu-export-actuator.idf derived from _ExternalInterface-actuator.idf
!
!
! Highlights:              Demonstrates using the external interface with an ExternalInterface:Actuator to
!                          control a window blind.
!
! Basic file description:  This file is derived from EMSWindowShadeControl.idf
!                          1 story building divided into 3 interior conditioned zones. Roof with no plenum.
!                          No ground contact with floor.
!
! Simulation Location/Run: CHICAGO_IL_USA TMY2-94846, 2 design days
!                          Run Control executes 2 design days
!
! Location:                Chicago, IL
!
! Design Days:             CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
!                          CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
!
! Run Period (Weather File): none
!
! Run Control:             No zone or system sizing, design day simulation.
!
! Building: Single floor rectangular L-shaped building 40 ft south wall, 40 ft west wall, zone height 10 feet.
!           There is a single window in West Zone's south wall. The walls are 1 in stucco over 4 in common brick
!           and gypboard. The roof is a built up roof with 1/2 in stone over 3/8 in felt over 1 in dense insulation
!           supported by 2 in heavy weight concrete. The window is single pane 3mm clear.
!           The window to wall ratio is approximately 0.07.
!
!           The building is oriented due north.
!
! Floor Area:        130.1 m2 (1403 ft2)
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,12.192,0)                 (9.144,12.192,0)
!           ________________________________
!          |                                |
!          |                                |
!          |                                |
!          |                                |
!          |           North                |
!          |                                |
!          |                                |
!          |             (6.096,6.096,0)    |
!          |________________________________|____________ (12.192,6.069,0)
!          | (0,6.096,0)        |    (9.144,6.096,0)     |
!          |                    |                        |
!          |                    |                        |
!          |                    |                        |
!          |       West         |         East           |    window = *
!          |                    |                        |
!          |                    |                        |
!          |                    |                        |
!          |___**************___|________________________|
!
!      (0,0,0)             (6.069,0,0)               (12.192,0,0)
!
! Internal gains description:     ZONE West      - lighting is 0 watts, equip is 2928.751 watts, 3 occupants
! Internal gains description:     ZONE North     - lighting is 878.6252 watts, equip is 2928.751 watts, 4 occupants
! Internal gains description:     ZONE East      - lighting is 1464.375 watts, equip is 1464.375 watts, 3 occupants
!
! Interzone Surfaces:             3 interzone surfaces (see diagram)
! Internal Mass:                  None
! People:                         10
! Lights:                         2343 W
! Equipment:                      7323 W
! Windows:                        1
!                                 Window has an interior blind with fixed-angle slats. The blind is deployed
!                                 when incident beam plus diffuse solar on window exceeds 20 W/m^2.
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              Yes
! Solair Distribution:            FullInteriorAndExterior
!
! HVAC:                           purchased air serves all 3 zones
!
! Zonal Equipment:                PURCHASED AIR
! Central Air Handling Equipment: No
! System Equipment Autosize:      No
! Purchased Cooling:              Yes
! Purchased Heating:              Yes
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          None
! Pumps:                          None
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               All Summary Predefined Reports
! Timestep or Hourly Variables:   TimeStep
! Time bins Report:               None
! HTML Report:                    Predefined All Summary
! Environmental Emissions:        None
! Utility Tariffs:                None
Version,
    9.4;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    NONE,                    !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value {W}
    0.4000000,               !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    7,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    7,                       !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    20.03,                   !- January Ground Temperature {C}
    20.03,                   !- February Ground Temperature {C}
    20.13,                   !- March Ground Temperature {C}
    20.30,                   !- April Ground Temperature {C}
    20.43,                   !- May Ground Temperature {C}
    20.52,                   !- June Ground Temperature {C}
    20.62,                   !- July Ground Temperature {C}
    20.77,                   !- August Ground Temperature {C}
    20.78,                   !- September Ground Temperature {C}
    20.55,                   !- October Ground Temperature {C}
    20.44,                   !- November Ground Temperature {C}
    20.20;                   !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Activity Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    131.80;                  !- Field 4

Schedule:Compact,
    Work Eff Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.00;                    !- Field 4

Schedule:Compact,
    Clothing Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.00;                    !- Field 4

Schedule:Compact,
    Air Velo Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.137;                   !- Field 4

Schedule:Compact,
    Office Occupancy,        !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 6:00,             !- Field 3
    0.00,                    !- Field 4
    Until: 7:00,             !- Field 5
    0.10,                    !- Field 6
    Until: 8:00,             !- Field 7
    0.50,                    !- Field 8
    Until: 12:00,            !- Field 9
    1.00,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.50,                    !- Field 12
    Until: 16:00,            !- Field 13
    1.00,                    !- Field 14
    Until: 17:00,            !- Field 15
    0.50,                    !- Field 16
    Until: 18:00,            !- Field 17
    0.10,                    !- Field 18
    Until: 24:00,            !- Field 19
    0.00,                    !- Field 20
    For: Weekends Holidays CustomDay1 CustomDay2,  !- Field 21
    Until: 24:00,            !- Field 22
    0.00;                    !- Field 23

Schedule:Compact,
    Intermittent,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 8:00,             !- Field 3
    0.00,                    !- Field 4
    Until: 18:00,            !- Field 5
    1.00,                    !- Field 6
    Until: 24:00,            !- Field 7
    0.00,                    !- Field 8
    For: Weekends Holidays CustomDay1 CustomDay2,  !- Field 9
    Until: 24:00,            !- Field 10
    0.00;                    !- Field 11

Schedule:Compact,
    Office Lighting,         !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 6:00,             !- Field 3
    5.00E-002,               !- Field 4
    Until: 7:00,             !- Field 5
    0.20,                    !- Field 6
    Until: 17:00,            !- Field 7
    1.00,                    !- Field 8
    Until: 18:00,            !- Field 9
    0.50,                    !- Field 10
    Until: 24:00,            !- Field 11
    5.00E-002,               !- Field 12
    For: Weekends Holidays CustomDay1 CustomDay2,  !- Field 13
    Until: 24:00,            !- Field 14
    5.00E-002;               !- Field 15

Schedule:Compact,
    On Peak,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 9:00,             !- Field 3
    0.00,                    !- Field 4
    Until: 18:00,            !- Field 5
    1.00,                    !- Field 6
    Until: 24:00,            !- Field 7
    0.00;                    !- Field 8

Schedule:Compact,
    Off Peak,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 9:00,             !- Field 3
    1.00,                    !- Field 4
    Until: 18:00,            !- Field 5
    0.00,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.00;                    !- Field 8

Schedule:Compact,
    ON,                      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.00;                    !- Field 4

Schedule:Compact,
    HEATING SETPOINTS,       !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 7:00,             !- Field 3
    15.00,                   !- Field 4
    Until: 17:00,            !- Field 5
    20.00,                   !- Field 6
    Until: 24:00,            !- Field 7
    15.00;                   !- Field 8

Schedule:Compact,
    COOLING SETPOINTS,       !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 7:00,             !- Field 3
    30.00,                   !- Field 4
    Until: 20:00,            !- Field 5
    23.00,                   !- Field 6
    Until: 24:00,            !- Field 7
    30.00;                   !- Field 8

Schedule:Compact,
    ZONE CONTROL TYPE SCHED, !- Name
    CONTROL TYPE,            !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 9/30,           !- Field 5
    For: Alldays,            !- Field 6
    Until: 24:00,            !- Field 7
    2,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: Alldays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    A1 - 1 IN STUCCO,        !- Name
    Smooth,                  !- Roughness
    2.5389841E-02,           !- Thickness {m}
    0.6918309,               !- Conductivity {W/m-K}
    1858.142,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

Material,
    C4 - 4 IN COMMON BRICK,  !- Name
    Rough,                   !- Roughness
    0.1014984,               !- Thickness {m}
    0.7264224,               !- Conductivity {W/m-K}
    1922.216,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7600000,               !- Solar Absorptance
    0.7600000;               !- Visible Absorptance

Material,
    E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Name
    Smooth,                  !- Roughness
    1.9050000E-02,           !- Thickness {m}
    0.7264224,               !- Conductivity {W/m-K}
    1601.846,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

Material,
    C6 - 8 IN CLAY TILE,     !- Name
    Smooth,                  !- Roughness
    0.2033016,               !- Thickness {m}
    0.5707605,               !- Conductivity {W/m-K}
    1121.292,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.8200000,               !- Solar Absorptance
    0.8200000;               !- Visible Absorptance

Material,
    C10 - 8 IN HW CONCRETE,  !- Name
    MediumRough,             !- Roughness
    0.2033016,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

Material,
    E2 - 1 / 2 IN SLAG OR STONE,  !- Name
    Rough,                   !- Roughness
    1.2710161E-02,           !- Thickness {m}
    1.435549,                !- Conductivity {W/m-K}
    881.0155,                !- Density {kg/m3}
    1673.600,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5500000,               !- Solar Absorptance
    0.5500000;               !- Visible Absorptance

Material,
    E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Name
    Rough,                   !- Roughness
    9.5402403E-03,           !- Thickness {m}
    0.1902535,               !- Conductivity {W/m-K}
    1121.292,                !- Density {kg/m3}
    1673.600,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material,
    B5 - 1 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    2.5389841E-02,           !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

Material,
    C12 - 2 IN HW CONCRETE,  !- Name
    MediumRough,             !- Roughness
    5.0901599E-02,           !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    SINGLEPANE,              !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.90,                    !- Solar Transmittance at Normal Incidence
    0.031,                   !- Front Side Solar Reflectance at Normal Incidence
    0.031,                   !- Back Side Solar Reflectance at Normal Incidence
    0.90,                    !- Visible Transmittance at Normal Incidence
    0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    BLIND,                   !- Name
    HORIZONTAL,              !- Slat Orientation
    0.025,                   !- Slat Width {m}
    0.01875,                 !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    45.0,                    !- Slat Angle {deg}
    0.1,                     !- Slat Conductivity {W/m-K}
    0.0,                     !- Slat Beam Solar Transmittance
    0.7,                     !- Front Side Slat Beam Solar Reflectance
    0.7,                     !- Back Side Slat Beam Solar Reflectance
    0.0,                     !- Slat Diffuse Solar Transmittance
    0.7,                     !- Front Side Slat Diffuse Solar Reflectance
    0.7,                     !- Back Side Slat Diffuse Solar Reflectance
    0.0,                     !- Slat Beam Visible Transmittance
    0.5,                     !- Front Side Slat Beam Visible Reflectance
    0.5,                     !- Back Side Slat Beam Visible Reflectance
    0.0,                     !- Slat Diffuse Visible Transmittance
    0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    0.0,                     !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.050,                   !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0.0,                     !- Blind Left Side Opening Multiplier
    0.0,                     !- Blind Right Side Opening Multiplier
    0,                       !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    EXTWALL80,               !- Name
    A1 - 1 IN STUCCO,        !- Outside Layer
    C4 - 4 IN COMMON BRICK,  !- Layer 2
    E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 3

Construction,
    PARTITION06,             !- Name
    E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Outside Layer
    C6 - 8 IN CLAY TILE,     !- Layer 2
    E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 3

Construction,
    FLOOR SLAB 8 IN,         !- Name
    C10 - 8 IN HW CONCRETE;  !- Outside Layer

Construction,
    ROOF34,                  !- Name
    E2 - 1 / 2 IN SLAG OR STONE,  !- Outside Layer
    E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Layer 2
    B5 - 1 IN DENSE INSULATION,  !- Layer 3
    C12 - 2 IN HW CONCRETE;  !- Layer 4

Construction,
    WIN-CON-SINGLEPANE,      !- Name
    SINGLEPANE;              !- Outside Layer

Construction,
    WIN-CON-SINGLEPANE WITH INTERIOR BLIND,  !- Name
    SINGLEPANE,              !- Outside Layer
    BLIND;                   !- Layer 2


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! original zone origin (0,0,0)
Zone,
    West Zone,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

! original zone origin (6.096,0,0)
Zone,
    EAST ZONE,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

! original zone origin (0,6.096,0)
Zone,
    NORTH ZONE,              !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    West Zone,               !- Zone Name
    Surface,                 !- Space Name
    Zn003:Wall004,           !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    West Zone,               !- Zone Name
    Surface,                 !- Space Name
    Zn002:Wall004,           !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR SLAB 8 IN,         !- Construction Name
    West Zone,               !- Zone Name
    Surface,                 !- Space Name
    Zn001:Flr001,            !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    1.000000,                !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0;                       !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF34,                  !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.0000000E+00,           !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.048000,                !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.048000,                !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Wall001,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    12.19200,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    12.19200,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    9.144000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    9.144000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Wall002,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    12.19200,                !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    12.19200,                !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Wall003,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    12.19200,                !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    12.19200,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    12.19200,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    12.19200,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Wall004,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    EAST ZONE,               !- Zone Name
    Surface,                 !- Space Name
    Zn001:Wall004,           !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Wall005,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    EAST ZONE,               !- Zone Name
    Surface,                 !- Space Name
    Zn003:Wall005,           !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    9.144000,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    9.144000,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR SLAB 8 IN,         !- Construction Name
    EAST ZONE,               !- Zone Name
    Surface,                 !- Space Name
    Zn002:Flr001,            !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    1.000000,                !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    12.19200,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    12.19200,                !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0;                       !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn002:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF34,                  !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.0000000E+00,           !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.048000,                !- Vertex 2 Y-coordinate {m}
    12.19200,                !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.048000,                !- Vertex 3 Y-coordinate {m}
    12.19200,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Wall001,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    NORTH ZONE,              !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    12.19200,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    12.19200,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Wall002,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    NORTH ZONE,              !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    9.144000,                !- Number of Vertices
    12.19200,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    9.144000,                !- Vertex 1 Z-coordinate {m}
    12.19200,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    12.19200,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    12.19200,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Wall003,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    NORTH ZONE,              !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    9.144000,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    9.144000,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    9.144000,                !- Vertex 2 Z-coordinate {m}
    12.19200,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    9.144000,                !- Vertex 3 Z-coordinate {m}
    12.19200,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Wall004,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    NORTH ZONE,              !- Zone Name
    Surface,                 !- Space Name
    Zn001:Wall003,           !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6.096000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6.096000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Wall005,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    NORTH ZONE,              !- Zone Name
    Surface,                 !- Space Name
    Zn002:Wall005,           !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    0.5000000,               !- Wind Exposure
    4,                       !- View Factor to Ground
    6.096000,                !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    6.096000,                !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    9.144000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    9.144000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR SLAB 8 IN,         !- Construction Name
    NORTH ZONE,              !- Zone Name
    Surface,                 !- Space Name
    Zn003:Flr001,            !- Outside Boundary Condition
    NoSun,                   !- Outside Boundary Condition Object
    NoWind,                  !- Sun Exposure
    1.000000,                !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    6.096000,                !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    12.19200,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    9.144000,                !- Vertex 2 Z-coordinate {m}
    12.19200,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    9.144000,                !- Vertex 3 Z-coordinate {m}
    6.096000,                !- Vertex 4 X-coordinate {m}
    0;                       !- Vertex 4 Y-coordinate {m}

BuildingSurface:Detailed,
    Zn003:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF34,                  !- Construction Name
    NORTH ZONE,              !- Zone Name
    Outdoors,                !- Space Name
    ,                        !- Outside Boundary Condition
    SunExposed,              !- Outside Boundary Condition Object
    WindExposed,             !- Sun Exposure
    0.0000000E+00,           !- Wind Exposure
    4,                       !- View Factor to Ground
    0,                       !- Number of Vertices
    12.19200,                !- Vertex 1 X-coordinate {m}
    3.048000,                !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    6.096000,                !- Vertex 2 X-coordinate {m}
    3.048000,                !- Vertex 2 Y-coordinate {m}
    9.144000,                !- Vertex 2 Z-coordinate {m}
    6.096000,                !- Vertex 3 X-coordinate {m}
    3.048000,                !- Vertex 3 Y-coordinate {m}
    9.144000,                !- Vertex 3 Z-coordinate {m}
    12.19200,                !- Vertex 4 X-coordinate {m}
    3.048000;                !- Vertex 4 Y-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Zn001:Wall001:Win001,    !- Name
    Window,                  !- Surface Type
    WIN-CON-SINGLEPANE,      !- Construction Name
    Zn001:Wall001,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.548000,                !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.5000,                  !- Vertex 1 Z-coordinate {m}
    0.548000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.5000,                  !- Vertex 2 Z-coordinate {m}
    5.548000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.5000,                  !- Vertex 3 Z-coordinate {m}
    5.548000,                !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.5000;                  !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWSHADINGCONTROL ===========

WindowShadingControl,
    INCIDENT SOLAR ON BLIND-West Zone,  !- Name
    West Zone,               !- Zone Name
    1,                       !- Shading Control Sequence Number
    InteriorBlind,           !- Shading Type
    WIN-CON-SINGLEPANE WITH INTERIOR BLIND,  !- Construction with Shading Name
    OnIfHighSolarOnWindow,   !- Shading Control Type
    ,                        !- Schedule Name
    20,                      !- Setpoint {W/m2, W or deg C}
    NO,                      !- Shading Control Is Scheduled
    NO,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ,                        !- Slat Angle Schedule Name
    ,                        !- Setpoint 2 {W/m2, deg C or cd/m2}
    ,                        !- Daylighting Control Object Name
    Sequential,              !- Multiple Surface Control Type
    Zn001:Wall001:Win001;    !- Fenestration Surface 1 Name


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    West Zone,               !- Name
    West Zone,               !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    3.000000,                !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

People,
    EAST ZONE,               !- Name
    EAST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    3.000000,                !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

People,
    NORTH ZONE,              !- Name
    NORTH ZONE,              !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    4.000000,                !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    EAST ZONE Lights 1,      !- Name
    EAST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1464.375,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

Lights,
    NORTH ZONE Lights 1,     !- Name
    NORTH ZONE,              !- Zone or ZoneList or Space or SpaceList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    878.6252,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    West Zone ElecEq 1,      !- Name
    West Zone,               !- Zone or ZoneList or Space or SpaceList Name
    Intermittent,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    2928.751,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

ElectricEquipment,
    EAST ZONE ElecEq 1,      !- Name
    EAST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    Intermittent,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1464.375,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

ElectricEquipment,
    NORTH ZONE ElecEq 1,     !- Name
    NORTH ZONE,              !- Zone or ZoneList or Space or SpaceList Name
    Intermittent,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    2928.751,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    West Zone,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Heating Setpoint with SB,!- Control 1 Name
    ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
    Cooling Setpoint with SB;!- Control 2 Name

ZoneControl:Thermostat,
    Zone 2 Thermostat,       !- Name
    EAST ZONE,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Heating Setpoint with SB,!- Control 1 Name
    ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
    Cooling Setpoint with SB;!- Control 2 Name

ZoneControl:Thermostat,
    Zone 3 Thermostat,       !- Name
    NORTH ZONE,              !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Heating Setpoint with SB,!- Control 1 Name
    ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
    Cooling Setpoint with SB;!- Control 2 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLEHEATING ===========

ThermostatSetpoint:SingleHeating,
    Heating Setpoint with SB,!- Name
    Heating Setpoints;       !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLECOOLING ===========

ThermostatSetpoint:SingleCooling,
    Cooling Setpoint with SB,!- Name
    Cooling Setpoints;       !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Zone2Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_2,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Zone3Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_3,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
    Zone2Equipment,          !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone2Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
    Zone3Equipment,          !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone3Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    West Zone,               !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_4,                  !- Zone Air Node Name
    NODE_5;                  !- Zone Return Air Node or NodeList Name

ZoneHVAC:EquipmentConnections,
    EAST ZONE,               !- Zone Name
    Zone2Equipment,          !- Zone Conditioning Equipment List Name
    Zone2Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_6,                  !- Zone Air Node Name
    NODE_7;                  !- Zone Return Air Node or NodeList Name

ZoneHVAC:EquipmentConnections,
    NORTH ZONE,              !- Zone Name
    Zone3Equipment,          !- Zone Conditioning Equipment List Name
    Zone3Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_8,                  !- Zone Air Node Name
    NODE_9;                  !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

NodeList,
    Zone2Inlets,             !- Name
    NODE_2;                  !- Node 1 Name

NodeList,
    Zone3Inlets,             !- Name
    NODE_3;                  !- Node 1 Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SENSOR ===========

EnergyManagementSystem:Sensor,
    Solar_Beam_Incident_Cos, !- Name
    Zn001:Wall001:Win001,    !- Output:Variable or Output:Meter Index Key Name
    Surface Outside Face Beam Solar Incident Angle Cosine Value;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    Zone_Sensible_Heat_Rate, !- Name
    WEST ZONE,               !- Output:Variable or Output:Meter Index Key Name
    Zone Air System Sensible Heating Rate;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    Zone_Sensible_Cool_Rate, !- Name
    WEST ZONE,               !- Output:Variable or Output:Meter Index Key Name
    Zone Air System Sensible Cooling Rate;  !- Output:Variable or Output:Meter Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER ===========

EnergyManagementSystem:ProgramCallingManager,
    Init Window Shading Device Control Constants,  !- Name
    BeginNewEnvironment,     !- EnergyPlus Model Calling Point
    InitializeShadeControlFlags;  !- Program Name 1


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAM ===========

! these are control flag values used inside EnergyPlus for window shades
! EMS control of window shading devices involves setting the control values for shading control actuators with
!  one of these values.  The variable names can be used or replaced, it is the whole number values that trigger
!  changes in the modeling.
!  Shades and Blinds are either fully on or fully off, partial positions require multiple windows.
! the window shading control flag values follow
!  -1: if window has no shading device
!   0: if shading device is off
!   1: if interior shade is on
!   2: if glazing is switched to darker state
!   3: if exterior shade is on
!   6: if interior blind is on
!   7: if exterior blind is on
!   8: if between-glass shade is on
!   9: if between-glass blind is on
EnergyManagementSystem:Program,
    InitializeShadeControlFlags,  !- Name
    Set Shade_Status_None = 0.0 - 1.0,  !- Program Line 1
    Set Shade_Status_Off = 0.0,  !- Program Line 2
    Set Shade_Status_Interior_Shade_On = 1.0,  !- A4
    Set Shade_Status_Switchable_Dark = 2.0,  !- A5
    Set Shade_Status_Exterior_Shade_On = 3.0,  !- A6
    Set Shade_Status_Interior_Blind_On = 6.0,  !- A7
    Set Shade_Status_Exterior_Blind_On = 7.0,  !- A8
    Set Shade_Status_Between_Glass_Shade_On = 8.0,  !- A9
    Set Shade_Status_Between_Glass_Blind_On = 9.0;  !- A10


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE ===========

EnergyManagementSystem:GlobalVariable,
    Shade_Status_None;       !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Off;        !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Interior_Shade_On;  !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Switchable_Dark;  !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Exterior_Shade_On;  !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Interior_Blind_On;  !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Exterior_Blind_On;  !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Between_Glass_Shade_On;  !- Erl Variable 1 Name

EnergyManagementSystem:GlobalVariable,
    Shade_Status_Between_Glass_Blind_On;  !- Erl Variable 1 Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE ===========

EnergyManagementSystem:OutputVariable,
    actuator_value,          !- Name
    Zn001_Wall001_Win001_Shading_Deploy_Status,  !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE ===========

ExternalInterface,
    FunctionalMockupUnitExport;  !- Name of External Interface


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITEXPORT:FROM:VARIABLE ===========

ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    WEST ZONE,               !- Output:Variable Index Key Name
    Zone Mean Air Temperature,  !- Output:Variable Name
    TRoo;                    !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zn001:Wall001:Win001,    !- Output:Variable Index Key Name
    Surface Outside Face Incident Solar Radiation Rate per Area,  !- Output:Variable Name
    ISolExt;                 !- FMU Variable Name


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITEXPORT:TO:ACTUATOR ===========

ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
    Zn001_Wall001_Win001_Shading_Deploy_Status,  !- Name
    Zn001:Wall001:Win001,    !- Actuated Component Unique Name
    Window Shading Control,  !- Actuated Component Type
    Control Status,          !- Actuated Component Control Type
    yShade,                  !- FMU Variable Name
    6;                       !- Initial Value


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    Regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    dxf;                     !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,
    Constructions;           !- Details Type 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========

Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    Verbose;                 !- EMS Runtime Language Debug Output Level


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    Environment,             !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    Zn001:Wall001:Win001,    !- Key Value
    Surface Outside Face Incident Solar Radiation Rate per Area,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Shading Device Is On Time Fraction,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Shading Device Is On Time Fraction,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Blind Slat Angle,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Transmitted Solar Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Total Glazing Layers Absorbed Solar Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Heat Loss Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Shading Device Absorbed Solar Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window System Solar Transmittance,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window System Solar Reflectance,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window System Solar Absorptance,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Temperature,    !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Humidity Ratio, !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort Fanger Model PMV,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    Zn001:Wall001:Win001,    !- Key Value
    Surface Outside Face Beam Solar Incident Angle Cosine Value,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    WEST ZONE,               !- Key Value
    Zone Air System Sensible Heating Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    WEST ZONE,               !- Key Value
    Zone Air System Sensible Cooling Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    actuator_value,          !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========

Output:Meter:MeterFileOnly,
    Electricity:Facility,    !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Building,    !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
    InteriorLights:Electricity,  !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Facility,    !- Key Name
    runperiod;               !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Building,    !- Key Name
    runperiod;               !- Reporting Frequency

Output:Meter:MeterFileOnly,
    InteriorLights:Electricity,  !- Key Name
    runperiod;               !- Reporting Frequency

